# datamanager

./: pom.xml
src/main/java/com/myboot/dataprocess/: DataprocessApplication.java
src/main/java/com/myboot/dataprocess/builder/: RandomAddressBuilder.java  RandomCertNoBuilder.java  RandomCharacterBuilder.java  RandomCompayNameBuilder.java  RandomDataModelBuilder.java  RandomIpBuilder.java  RandomNameBuilder.java  RandomNumberBuilder.java  RandomPhoneBuilder.java  RowkeyGenerator.java
src/main/java/com/myboot/dataprocess/builder/enums/: AlarmCode.java  ApplicationType.java  ApprovalResult.java  ResearchConclusion.java  Sex.java
src/main/java/com/myboot/dataprocess/common/: MyConstants.java  StatusInfo.java
src/main/java/com/myboot/dataprocess/model/: ApplyCardEntity.java  KafkaApplyCardEntity.java
src/main/java/com/myboot/dataprocess/model/result/: ApiDto.java  ApiResponse.java  EvalResultDto.java  RuleEvalResultDto.java  StatusEnum.java
src/main/java/com/myboot/dataprocess/process/akka/: AkkaHttpClient.java  AkkaProcess.java  MyAkkaHttpServerApi.java  MyAkkaProcessController.java  MyAkkaProcessService.java  MyAkkaProcessServiceImpl.java
src/main/java/com/myboot/dataprocess/process/akka/server/: MyAkkaHttpServerApi.java  MyAkkaHttpServerApi2.java  MyHttpClientServerApi.java
src/main/java/com/myboot/dataprocess/process/hbase/: MyHbaseProcessController.java  MyHbaseProcessRepository.java  MyHbaseProcessService.java  MyHbaseProcessServiceImpl.java
src/main/java/com/myboot/dataprocess/process/hbase/common/: HbaseDataModelProcess.java  MyHbaseConfiguration.java  MyHbaseProperties.java
src/main/java/com/myboot/dataprocess/process/httpclient/: HttpClientUtil.java  MyHttpClientProcess.java
src/main/java/com/myboot/dataprocess/process/ignite/: IgniteCommonUtil.java  IgniteFilePojo.java  IgniteProcess.java  MyIgniteProcess.java  MyIgniteProcessController.java  MyIgniteProcessService.java  MyIgniteProcessServiceImpl.java  MyIgniteRepository.java  MyIgniteStreamProcess.java  VersionCache.java  config.properties
src/main/java/com/myboot/dataprocess/process/kafka/common/: KafkaDataModelProcess.java  MyKafkaConfiguration.java  MyKafkaProperties.java
src/main/java/com/myboot/dataprocess/process/kafka/consumer/: MyKafkaConsumerController.java  MyKafkaConsumerService.java  MyKafkaConsumerServiceImpl.java  MyKafkaConsumerTemplate.java
src/main/java/com/myboot/dataprocess/process/kafka/producer/: MyKafkaProducerController.java  MyKafkaProducerHistoryService.java  MyKafkaProducerService.java  MyKafkaProducerServiceImpl.java  MyKafkaProducerTemplate.java
src/main/java/com/myboot/dataprocess/process/kafka/producer/history/: MyKafkaProducerHbaseServiceImpl.java  MyKafkaProducerPhoenixServiceImpl.java
src/main/java/com/myboot/dataprocess/process/phoenix/: MyPhoenixProcessController.java  MyPhoenixProcessRepository.java  MyPhoenixProcessService.java  MyPhoenixProcessServiceImpl.java
src/main/java/com/myboot/dataprocess/tools/: CommonTool.java  ConfigTool.java  FileTool.java
src/main/resources/: application.yml  log4j2.xml  logback.properties
src/main/resources/config/: hbase.properties  kafka.properties
src/test/java/com/myboot/dataprocess/: DataprocessApplicationTests.java
src/test/java/com/myboot/dataprocess/hbase/: HbaseProcessControllerTest.java  HbaseProcessServiceImplTest.java
src/test/java/com/myboot/dataprocess/kafka/: KafkaDataModelProcessTest.java  MyKafkaConsumerServiceImplTest.java  MyKafkaProducerServiceImplTest.java
src/test/java/com/myboot/dataprocess/phoenix/: MyPhoenixProcessServiceImplTest.java
