#There must be "hbase.config" prefix, suffix is the property of hbase-site.xml.
hbase.config.hbase.zookeeper.znode.parent=/hbase
hbase.config.hbase.zookeeper.property.clientPort=2181
hbase.config.hbase.master.port=60000

#hbase.config.hbase.zookeeper.quorum=ecs---2-0004,ecs---2-0005,ecs---2-0001
#hbase.config.hbase.zookeeper.quorum=122.112.198.196,122.112.255.137,122.112.224.4
#hbase.config.hbase.master=122.112.255.137:17075
#hbase.config.hbase.regionserver.port=17076
#hbase.config.hbase.regionserver.info.port=17079

hbase.config.hbase.zookeeper.quorum=182.180.115.240,182.180.115.242,182.180.115.239
hbase.config.hbase.master=182.180.115.241:60000
hbase.config.hbase.regionserver.port=60020
hbase.config.hbase.regionserver.info.port=60030


#There must be "hbase.other" prefix , suffix is the property of custom.
hbase.other.tablename=poctest03
#hbase.other.columnfamily=cf
hbase.other.columnfamily=info

hbase.other.scan.batch=10000