kafka.common.bootstrap.servers=122.112.198.196:9092,122.112.224.4:9092,122.112.255.137:9092

kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=100
kafka.consumer.session.timeout.ms=6000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=consumer-group-1
kafka.consumer.auto.offset.reset=latest
kafka.other.concurrency=10
kafka.other.polltimeout=1500

kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=40960
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.other.protocol.type=data_increment_data
kafka.other.protocol.version=1.0

kafka.other.source.topic=Poctest3_c
kafka.other.dest.topic=Poctest3_p

#//akka
kafka.other.akka_api=tradErm02
kafka.other.akka_network_ip_startwith=192.168.1
kafka.other.hbase_zookeeper_quorum_msg=192.168.1.39:2181,192.168.1.147:2181,192.168.1.90:2181

#phoenix
kafka.other.phoenix_tablename=POCTEST3_DEST
kafka.other.jdbc.url=jdbc:phoenix:122.112.198.196,122.112.255.137,122.112.224.4
