#kafka.common.bootstrap.servers=122.112.198.196:9092,122.112.224.4:9092,122.112.255.137:9092
#kafka.other.jdbc.url=jdbc:phoenix:122.112.198.196,122.112.224.4,122.112.255.137

kafka.common.bootstrap.servers=182.180.115.240:9092,182.180.115.242:9092,182.180.115.239:9092
kafka.other.jdbc.url=jdbc:phoenix:182.180.115.240,182.180.115.242,182.180.115.239

kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=100
kafka.consumer.session.timeout.ms=6000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=consumer-group-1
kafka.consumer.auto.offset.reset=latest
kafka.other.concurrency=10
kafka.other.polltimeout=1000

kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=40960
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.other.protocol.type=poctest3_type
kafka.other.protocol.version=1.0

kafka.other.source.topic=poctest3_in
kafka.other.dest.topic=poctest3_out

#//akka
kafka.other.akka_api=tradErm02

#phoenix
kafka.other.phoenix_tablename=POCTEST3_DEST