logback.dir=/hdata/poctest3/datamanager/log
logback.info.filename=info/info
logback.warn.filename=warn/warn
logback.error.filename=error/error
logback.debug.filename=debug/debug
logback.maxhistory=90
logback.maxfilesize=50MB
logback.totalsizecap=30GB
logback.level=INFO
logback.charset=UTF-8